spring.application.name=Benchmark

server.port=8090

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/thesis?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345r
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Available values of spring.jpa.hibernate.ddl-auto:
#none:			No database Schema initialization
#create:		Drops and creates the schema at the application startup. With this option, all your data will be
#				gone on each startup.
#create-drop:	Creates schema at the startup and destroys the schema on context closure. Useful for unit tests.
#validate:		Only checks if the Schema matches the Entities. If the schema does not match,
#				then the application startup will fail. Makes no changes to the database.
#update:		Updates the schema only if necessary. For example, If a new field was added in an entity,
#				then it will simply alter the table for a new column without destroying the data.